{
	"name": "lab",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"compile": "node compiler/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"parse5": "^7.0.0",
		"prettier": "^2.7.1"
	},
	"type": "module"
}
